name=Pjax Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=dmitry.farafonov@gmail.com
author=Dmitry Farafonov
licenses=LGPL
liferay-versions=6.1.1